# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=1432003391@qq.com
nodemailer_auth_pass=htlmdcqrnyyghfja


# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=po
mysql_server_database=meeting_room_booking_system


# nest 服务配置
nest_server_port=3005

# jwt 配置
jwt_secret=guang
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d

# minio 配置
minio_endpoint=localhost
minio_port=9000
minio_access_key=b7kbHrouI8Pe9lIexfV8
minio_secret_key=eNzBRxg1rcnNT1xQLE7F4PnV0MJs6rotv7zWOCtv

# google 登录配置
google_login_client_id=963636834233-uf5c04bhla3ghrthqrcj9od6r26ck6ld.apps.googleusercontent.com
google_login_client_secret=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
google_login_callback_url=http://localhost:3005/user/callback/google

# winston配置
winston_log_level=debug
winston_log_dirname=daily-log
winston_log_filename=log-%DATE%.log
winston_log_date_pattern=YYYY-MM-DD
winston_log_max_size=1M



