# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=1432003391@qq.com
nodemailer_auth_pass=htlmdcqrnyyghfja


# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=po
mysql_server_database=meeting_room_booking_system


# nest 服务配置
nest_server_port=3005

# jwt 配置
jwt_secret=guang
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d

# minio 配置
minio_endpoint=localhost
minio_port=9000
minio_access_key=b7kbHrouI8Pe9lIexfV8
minio_secret_key=eNzBRxg1rcnNT1xQLE7F4PnV0MJs6rotv7zWOCtv

